<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />
    <item
        android:id="@+id/fd"
        android:icon="@drawable/ic_baseline_document_scanner_24"
        android:title="FaceFinder" />
    <item android:title="Definiçoes" android:id="@+id/config" android:icon="@drawable/ic_baseline_brightness_low_24"/>
</menu>